<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enam.supershop.inventory.Homepage">
   <content>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="1000.0" prefHeight="720.0" prefWidth="1200.0">
         <children>
            <VBox spacing="5.0" styleClass="sidebar">
               <children>
                  <Label fx:id="dashboardLabel" onMouseClicked="#goDashboard" styleClass="sidebarLabel" text="Dashboard">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="addProductLabel" onMouseClicked="#goAddProduct" styleClass="sidebarLabel" text="Add Product">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="100.0" />
               </padding>
            </VBox>
            <StackPane HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox fx:id="addProductPage" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Simplified Product View">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/no-image.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label minWidth="100.0" text="Product ID:" />
                                          <TextField fx:id="productIdField" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label minWidth="100.0" text="Product Name:" />
                                          <TextField fx:id="productNameField" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label minWidth="100.0" text="Category:" />
                                          <ChoiceBox fx:id="categoryChoice" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label minWidth="100.0" text="Manufecturer:" />
                                          <TextField fx:id="manufacturerField" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label minWidth="100.0" text="Price:" />
                                          <TextField fx:id="priceField" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0">
                                       <children>
                                          <Label minWidth="100.0" text="Image URL:" />
                                          <TextField fx:id="imageUrlField" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="300.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#resetFields" text="Reset">
                                       <tooltip>
                                          <Tooltip text="Reset" />
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addProduct" text="Add">
                                       <tooltip>
                                          <Tooltip text="Add the current item" />
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateProduct" text="Update">
                                       <tooltip>
                                          <Tooltip text="Update current item data" />
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete">
                                       <tooltip>
                                          <Tooltip text="Delete the selected item" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </FlowPane>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Hyperlink text="Go to Advanced View">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </Hyperlink>
                                    <Label text="Select a product first!" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <TextField maxWidth="400.0" minWidth="100.0" prefWidth="400.0" promptText="Search" />
                                    <Button mnemonicParsing="false" prefWidth="60.0">
                                       <graphic>
                                          <SVGPath content="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0s.41-1.08 0-1.49zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Search" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ComboBox fx:id="categoryComboBox" prefWidth="200.0" promptText="Select Category" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="59.19994926452637" text="ID" />
                                  <TableColumn fx:id="nameColumn" prefWidth="212.00000762939453" text="Name" />
                                    <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="59.199951171875" text="Price" />
                                    <TableColumn fx:id="countColumn" prefWidth="76.0" text="Item Count" />
                                    <TableColumn fx:id="discountColumn" prefWidth="83.99996948242188" text="Discount" />
                                    <TableColumn fx:id="imageUrlColumn" prefWidth="133.59991455078125" text="Image URL" />
                                </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="dashboardPage" prefHeight="100.0" prefWidth="200.0" visible="false" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
